{
  "simulation": {
    "time_span_days": 1,
    "dt_seconds": 1
  },
  "initial_conditions": {
    "method": "orbital_elements",

    "orbital_elements": "these",
    "altitude_km": 450.0,
    "inclination_deg": 60,

    "state_vectors": "these",
    "position_km": [6828.1, 0, 0],
    "velocity_km_s": [0, 3.824, 6.629],

    "quaternion": [0.58, 0.58, 0, 0.5720139858],
    "angular_velocity_rad_s": [0.3, 1.5, 1]
  },
  "satellite_properties": {
    "inertia_tensor": [
      [0.005, 0, 0],
      [0, 0.025, 0],
      [0, 0, 0.025]
    ],
    "dimensions_m": [0.1, 0.1, 0.1],
    "srp_coefficient": 1.8
  },
  "ground_station": {
    "name": "BITS Pilani, India",
    "latitude_deg": 28.3591,
    "longitude_deg": 75.5882,
    "altitude_km": 0.21,
    "min_elevation_deg": 0
  },
  "analysis": {
    "run_ground_station_analysis": true,
    "pointing_axis_body_frame": [0.0, 0.0, 1.0],
    "pointing_angle_threshold_deg": 45.0
  }
}